use_relative_paths = True

vars = {
  'google_git': 'https://github.com/google',
  'khronos_git': 'https://github.com/KhronosGroup',

  'effcee_revision': '04b624799f5a9dbaf3fa1dbed2ba9dce2fc8dcf2',
  'googletest_revision': '98a0d007d7092b72eea0e501bb9ad17908a1a036',
  're2_revision': '6cf8ccd82dbaab2668e9b13596c68183c9ecd13f',
  'spirv_headers_revision': '79b6681aadcb53c27d1052e5f8a0e82a981dbf2f',
}

deps = {
  'external/spirv-headers': vars['khronos_git'] +  '/SPIRV-Headers.git@' +
      vars['spirv_headers_revision'],

  'external/googletest': vars['google_git'] + '/googletest.git@' +
      vars['googletest_revision'],

  'external/effcee': vars['google_git'] + '/effcee.git@' +
      vars['effcee_revision'],

  'external/re2': vars['google_git'] + '/re2.git@' +
      vars['re2_revision'],
}
