; SPIR-V
; Version: 1.3
; Generator: Khronos; 0
; Bound: 131
; Schema: 0
               OpCapability Shader
               OpCapability ImageQuery
               OpCapability DerivativeControl
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %v1 %v2 %o0
               OpExecutionMode %main OriginUpperLeft
          %3 = OpString "FS_693979760cf067cc011f3e2656357932a3e9c1c2"
               OpSource Unknown 0 %3
               OpName %shader_in "shader_in"
               OpName %ps_main "ps_main"
               OpName %ps_kill "ps_kill"
               OpName %cb0_t "cb0_t"
               OpMemberName %cb0_t 0 "m"
               OpName %cb0 "cb0"
               OpName %cb0_bound "cb0_bound"
               OpName %s0 "s0"
               OpName %t0 "t0"
               OpName %t0_bound "t0_bound"
               OpName %v1 "v1"
               OpName %v2 "v2"
               OpName %o0 "o0"
               OpName %r0 "r0"
               OpName %r1 "r1"
               OpName %omap0_r "omap0.r"
               OpName %omap0_g "omap0.g"
               OpName %omap0_b "omap0.b"
               OpName %omap0_a "omap0.a"
               OpName %main "main"
               OpDecorate %_arr_v4float_uint_4 ArrayStride 16
               OpDecorate %cb0_t Block
               OpMemberDecorate %cb0_t 0 Offset 0
               OpDecorate %cb0 DescriptorSet 0
               OpDecorate %cb0 Binding 4
               OpDecorate %cb0_bound SpecId 4
               OpDecorate %s0 DescriptorSet 0
               OpDecorate %s0 Binding 5
               OpDecorate %t0 DescriptorSet 0
               OpDecorate %t0 Binding 6
               OpDecorate %t0_bound SpecId 6
               OpDecorate %v1 Location 1
               OpDecorate %v2 Location 2
               OpDecorate %o0 Location 0
               OpDecorate %o0 Index 0
               OpDecorate %omap0_r SpecId 1216
               OpDecorate %omap0_g SpecId 1217
               OpDecorate %omap0_b SpecId 1218
               OpDecorate %omap0_a SpecId 1219
       %uint = OpTypeInt 32 0
     %uint_5 = OpConstant %uint 5
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_arr_v4float_uint_5 = OpTypeArray %v4float %uint_5
%_ptr_Private__arr_v4float_uint_5 = OpTypePointer Private %_arr_v4float_uint_5
       %void = OpTypeVoid
         %13 = OpTypeFunction %void
       %bool = OpTypeBool
      %false = OpConstantFalse %bool
%_ptr_Private_bool = OpTypePointer Private %bool
     %uint_4 = OpConstant %uint 4
%_arr_v4float_uint_4 = OpTypeArray %v4float %uint_4
      %cb0_t = OpTypeStruct %_arr_v4float_uint_4
%_ptr_Uniform_cb0_t = OpTypePointer Uniform %cb0_t
  %cb0_bound = OpSpecConstantTrue %bool
         %25 = OpTypeSampler
%_ptr_UniformConstant_25 = OpTypePointer UniformConstant %25
         %28 = OpTypeImage %float 2D 0 0 0 1 Unknown
%_ptr_UniformConstant_28 = OpTypePointer UniformConstant %28
   %t0_bound = OpSpecConstantTrue %bool
         %32 = OpTypeImage %float 2D 1 0 0 1 Unknown
%_ptr_Input_v4float = OpTypePointer Input %v4float
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
%_ptr_Output_v4float = OpTypePointer Output %v4float
        %int = OpTypeInt 32 1
      %int_2 = OpConstant %int 2
%_ptr_Private_v4float = OpTypePointer Private %v4float
         %47 = OpTypeSampledImage %28
    %float_0 = OpConstant %float 0
         %53 = OpConstantComposite %v4float %float_0 %float_0 %float_0 %float_0
     %v4bool = OpTypeVector %bool 4
         %55 = OpConstantComposite %v4bool %t0_bound %t0_bound %t0_bound %t0_bound
      %int_3 = OpConstant %int 3
%_ptr_Uniform_v4float = OpTypePointer Uniform %v4float
      %int_0 = OpConstant %int 0
     %uint_0 = OpConstant %uint 0
%_ptr_Uniform_float = OpTypePointer Uniform %float
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
      %int_1 = OpConstant %int 1
%uint_3129152111 = OpConstant %uint 3129152111
%uint_4294967295 = OpConstant %uint 4294967295
    %omap0_r = OpSpecConstant %uint 0
    %omap0_g = OpSpecConstant %uint 1
    %omap0_b = OpSpecConstant %uint 2
    %omap0_a = OpSpecConstant %uint 3
  %shader_in = OpVariable %_ptr_Private__arr_v4float_uint_5 Private
    %ps_kill = OpVariable %_ptr_Private_bool Private %false
        %cb0 = OpVariable %_ptr_Uniform_cb0_t Uniform
         %s0 = OpVariable %_ptr_UniformConstant_25 UniformConstant
         %t0 = OpVariable %_ptr_UniformConstant_28 UniformConstant
         %v1 = OpVariable %_ptr_Input_v4float Input
         %v2 = OpVariable %_ptr_Input_v2float Input
         %o0 = OpVariable %_ptr_Output_v4float Output
         %r0 = OpVariable %_ptr_Private_v4float Private
         %r1 = OpVariable %_ptr_Private_v4float Private
    %ps_main = OpFunction %void None %13
         %14 = OpLabel
         %43 = OpAccessChain %_ptr_Private_v4float %shader_in %int_2
         %44 = OpLoad %v4float %43
         %45 = OpVectorShuffle %v4float %44 %44 0 1 0 0
         %46 = OpVectorShuffle %v2float %45 %45 0 1
         %48 = OpLoad %25 %s0
         %49 = OpLoad %28 %t0
         %50 = OpSampledImage %47 %49 %48
         %51 = OpImageSampleImplicitLod %v4float %50 %46
         %56 = OpSelect %v4float %55 %51 %53
               OpStore %r0 %56
         %58 = OpLoad %v4float %r0
         %62 = OpAccessChain %_ptr_Uniform_v4float %cb0 %int_0 %int_3
         %65 = OpAccessChain %_ptr_Uniform_float %62 %uint_0
         %66 = OpLoad %float %65
         %68 = OpAccessChain %_ptr_Uniform_float %62 %uint_1
         %69 = OpLoad %float %68
         %71 = OpAccessChain %_ptr_Uniform_float %62 %uint_2
         %72 = OpLoad %float %71
         %74 = OpAccessChain %_ptr_Uniform_float %62 %uint_3
         %75 = OpLoad %float %74
         %76 = OpCompositeConstruct %v4float %66 %69 %72 %75
         %77 = OpFAdd %v4float %58 %76
               OpStore %r0 %77
         %79 = OpAccessChain %_ptr_Private_v4float %shader_in %int_1
         %80 = OpLoad %v4float %79
         %81 = OpCompositeExtract %float %80 3
         %82 = OpLoad %v4float %r0
         %83 = OpCompositeExtract %float %82 3
         %85 = OpBitcast %float %uint_3129152111
         %86 = OpExtInst %float %1 Fma %81 %83 %85
         %88 = OpLoad %v4float %r1
         %89 = OpCompositeInsert %v4float %86 %88 0
               OpStore %r1 %89
         %90 = OpLoad %v4float %r0
         %91 = OpAccessChain %_ptr_Private_v4float %shader_in %int_1
         %92 = OpLoad %v4float %91
         %93 = OpFMul %v4float %90 %92
               OpStore %r0 %93
         %94 = OpLoad %v4float %r0
               OpStore %o0 %94
         %95 = OpLoad %v4float %r1
         %96 = OpCompositeExtract %float %95 0
         %97 = OpBitcast %float %uint_0
         %98 = OpFOrdLessThan %bool %96 %97
        %100 = OpSelect %uint %98 %uint_4294967295 %uint_0
        %101 = OpBitcast %float %100
        %102 = OpLoad %v4float %r0
        %103 = OpCompositeInsert %v4float %101 %102 0
               OpStore %r0 %103
        %104 = OpLoad %v4float %r0
        %105 = OpCompositeExtract %float %104 0
        %106 = OpBitcast %uint %105
        %107 = OpINotEqual %bool %106 %uint_0
        %108 = OpLoad %bool %ps_kill
        %109 = OpLogicalOr %bool %108 %107
               OpStore %ps_kill %109
               OpReturn
               OpFunctionEnd
       %main = OpFunction %void None %13
        %110 = OpLabel
        %111 = OpLoad %v4float %v1
        %112 = OpAccessChain %_ptr_Private_v4float %shader_in %int_1
               OpStore %112 %111
        %113 = OpLoad %v2float %v2
        %114 = OpAccessChain %_ptr_Private_v4float %shader_in %int_2
        %115 = OpLoad %v4float %114
        %116 = OpVectorShuffle %v4float %115 %113 4 5 2 3
               OpStore %114 %116
        %117 = OpFunctionCall %void %ps_main
        %120 = OpLoad %bool %ps_kill
               OpSelectionMerge %119 None
               OpBranchConditional %120 %118 %119
        %118 = OpLabel
               OpKill
        %119 = OpLabel
        %121 = OpLoad %v4float %o0
        %123 = OpVectorExtractDynamic %float %121 %omap0_r
        %125 = OpVectorExtractDynamic %float %121 %omap0_g
        %127 = OpVectorExtractDynamic %float %121 %omap0_b
        %129 = OpVectorExtractDynamic %float %121 %omap0_a
        %130 = OpCompositeConstruct %v4float %123 %125 %127 %129
               OpStore %o0 %130
               OpReturn
               OpFunctionEnd
